<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Gu-j2-Hh0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="Zhh-IM-zLX">
            <objects>
                <tableViewController id="5Ue-aK-ib1" customClass="MasterViewController" customModule="AllisonsCatPalaceSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="FEt-Z0-H9q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="bpG-wW-1ta" detailTextLabel="fpk-gG-bHg" style="IBUITableViewCellStyleSubtitle" id="bb7-dy-l7L">
                                <rect key="frame" x="0.0" y="92" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bb7-dy-l7L" id="DUw-mF-sOG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bpG-wW-1ta">
                                            <rect key="frame" x="15" y="11" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fpk-gG-bHg">
                                            <rect key="frame" x="15" y="30.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2id-Zi-nZO" kind="show" identifier="showDetail" id="7CP-8G-Ahb">
                                        <segue key="commit" inheritsFrom="parent" id="jWt-Ym-qMv"/>
                                        <segue key="preview" inheritsFrom="commit" id="tSM-Ev-lph"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Ue-aK-ib1" id="Gkp-CD-FV9"/>
                            <outlet property="delegate" destination="5Ue-aK-ib1" id="c1N-Cn-fc3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lI2-NJ-psv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyH-mQ-EZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="306"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="98p-v3-QgA">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="2id-Zi-nZO" customClass="DetailViewController" customModule="AllisonsCatPalaceSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U6K-67-YN2"/>
                        <viewControllerLayoutGuide type="bottom" id="r5x-7r-Mbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNf-tI-lMG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahc-FG-qmW">
                                <rect key="frame" x="150" y="466" width="300" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="yHW-Rq-Z4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIp-7E-xY3">
                                <rect key="frame" x="150" y="494" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3r6-rD-Ilr"/>
                                    <constraint firstAttribute="height" constant="21" id="HRu-Vu-Ot6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ngu-I7-coC">
                                <rect key="frame" x="0.0" y="90" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="iR1-9Y-cES"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ngu-I7-coC" firstAttribute="top" secondItem="U6K-67-YN2" secondAttribute="bottom" constant="26" id="09C-W2-be4"/>
                            <constraint firstAttribute="trailing" secondItem="ngu-I7-coC" secondAttribute="trailing" id="19k-Mt-OxW"/>
                            <constraint firstItem="uIp-7E-xY3" firstAttribute="top" secondItem="Ahc-FG-qmW" secondAttribute="bottom" constant="8" id="Ewh-AO-7FI"/>
                            <constraint firstItem="ngu-I7-coC" firstAttribute="centerX" secondItem="gNf-tI-lMG" secondAttribute="centerX" id="Njf-pJ-jbX"/>
                            <constraint firstItem="ngu-I7-coC" firstAttribute="leading" secondItem="gNf-tI-lMG" secondAttribute="leading" id="VY8-KX-9eP"/>
                            <constraint firstItem="Ahc-FG-qmW" firstAttribute="centerX" secondItem="gNf-tI-lMG" secondAttribute="centerX" id="gad-iL-8LI"/>
                            <constraint firstItem="Ahc-FG-qmW" firstAttribute="top" secondItem="ngu-I7-coC" secondAttribute="bottom" constant="76" id="leL-5a-pkR"/>
                            <constraint firstItem="uIp-7E-xY3" firstAttribute="centerX" secondItem="gNf-tI-lMG" secondAttribute="centerX" id="lry-vY-sTJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d8E-5O-xg9">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="yQH-8D-yyf">
                            <connections>
                                <action selector="editButtonPressed:" destination="2id-Zi-nZO" id="JIY-Jq-BVX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="uIp-7E-xY3" id="1eu-3e-7sA"/>
                        <outlet property="imageView" destination="ngu-I7-coC" id="rVF-Vg-IDq"/>
                        <outlet property="nameLabel" destination="Ahc-FG-qmW" id="HA8-G7-5Db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuH-82-dlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="10"/>
        </scene>
        <!--Edit Table View Controller-->
        <scene sceneID="wEH-bV-64t">
            <objects>
                <tableViewController storyboardIdentifier="EditTableViewController" id="18w-op-bNk" customClass="EditTableViewController" customModule="AllisonsCatPalaceSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XVq-pH-cqC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="XFS-O4-E46">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="0rh-4F-Mj5">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0rh-4F-Mj5" id="s3h-Jh-4tC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s26-gA-cPb">
                                                    <rect key="frame" x="150" y="-1" width="300" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="7aj-s6-4HU"/>
                                                        <constraint firstAttribute="width" constant="300" id="BAG-Kf-40F"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s26-gA-cPb" firstAttribute="top" secondItem="s3h-Jh-4tC" secondAttribute="topMargin" constant="-9" id="jhT-bH-Zao"/>
                                                <constraint firstItem="s26-gA-cPb" firstAttribute="centerX" secondItem="s3h-Jh-4tC" secondAttribute="centerX" id="sGp-Ej-kvp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0nz-bl-PUZ">
                                        <rect key="frame" x="0.0" y="300" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0nz-bl-PUZ" id="XGd-f1-L7F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEK-Wk-RSa">
                                                    <rect key="frame" x="151" y="12.5" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4e0-6G-cvT">
                                                    <rect key="frame" x="198" y="7" width="250" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="qhp-P9-imm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4e0-6G-cvT" firstAttribute="centerX" secondItem="XGd-f1-L7F" secondAttribute="centerX" constant="23" id="2Yy-gk-gWf"/>
                                                <constraint firstItem="IEK-Wk-RSa" firstAttribute="centerY" secondItem="4e0-6G-cvT" secondAttribute="centerY" id="FqF-fu-7MO"/>
                                                <constraint firstItem="4e0-6G-cvT" firstAttribute="leading" secondItem="IEK-Wk-RSa" secondAttribute="trailing" constant="2" id="c8v-ng-U1a"/>
                                                <constraint firstItem="4e0-6G-cvT" firstAttribute="centerY" secondItem="XGd-f1-L7F" secondAttribute="centerY" id="hQd-8l-sQy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2Zd-5c-zlz">
                                        <rect key="frame" x="0.0" y="344" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Zd-5c-zlz" id="oG5-fH-6xV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7CM-8h-Tv3">
                                                    <rect key="frame" x="197" y="7" width="250" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="WRM-2G-PHW"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="bBt-io-JBl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNa-Qz-8cj">
                                                    <rect key="frame" x="145" y="11" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HNa-Qz-8cj" firstAttribute="centerY" secondItem="oG5-fH-6xV" secondAttribute="centerY" id="618-0E-eaC"/>
                                                <constraint firstItem="7CM-8h-Tv3" firstAttribute="centerX" secondItem="oG5-fH-6xV" secondAttribute="centerX" constant="22" id="JN1-NJ-PxG"/>
                                                <constraint firstItem="7CM-8h-Tv3" firstAttribute="top" secondItem="oG5-fH-6xV" secondAttribute="top" constant="7" id="NCa-pb-hPv"/>
                                                <constraint firstItem="7CM-8h-Tv3" firstAttribute="leading" secondItem="HNa-Qz-8cj" secondAttribute="trailing" constant="5" id="lIf-oA-k22"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gkw-kx-YaV">
                                        <rect key="frame" x="0.0" y="388" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gkw-kx-YaV" id="eEy-YQ-2e4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awF-6A-Hyt">
                                                    <rect key="frame" x="198" y="7" width="250" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="xpS-T6-hed"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnU-Ky-7sv">
                                                    <rect key="frame" x="160" y="11" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="awF-6A-Hyt" firstAttribute="centerX" secondItem="eEy-YQ-2e4" secondAttribute="centerX" constant="23" id="Iyb-Jd-Gyn"/>
                                                <constraint firstItem="awF-6A-Hyt" firstAttribute="leading" secondItem="NnU-Ky-7sv" secondAttribute="trailing" constant="8" id="mPB-Eg-wgq"/>
                                                <constraint firstItem="awF-6A-Hyt" firstAttribute="centerY" secondItem="eEy-YQ-2e4" secondAttribute="centerY" id="r7i-j4-FE2"/>
                                                <constraint firstItem="awF-6A-Hyt" firstAttribute="centerY" secondItem="NnU-Ky-7sv" secondAttribute="centerY" id="ugd-hv-nAN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iW8-SL-EJA">
                                        <rect key="frame" x="0.0" y="432" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iW8-SL-EJA" id="6Xw-t4-DP2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="cbv-XM-q76">
                                                    <rect key="frame" x="198" y="7" width="204" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="P9y-tp-wxg"/>
                                                        <constraint firstAttribute="width" constant="200" id="xMb-RM-N0n"/>
                                                    </constraints>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adorable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzb-ha-t9m">
                                                    <rect key="frame" x="408" y="11" width="69" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ugly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcH-aE-D29">
                                                    <rect key="frame" x="157" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dcH-aE-D29" firstAttribute="centerY" secondItem="cbv-XM-q76" secondAttribute="centerY" constant="-0.5" id="5dq-xN-CaH"/>
                                                <constraint firstItem="cbv-XM-q76" firstAttribute="leading" secondItem="dcH-aE-D29" secondAttribute="trailing" constant="8" id="IsB-Kb-bdc"/>
                                                <constraint firstItem="uzb-ha-t9m" firstAttribute="leading" secondItem="cbv-XM-q76" secondAttribute="trailing" constant="8" id="MMN-FM-8xF"/>
                                                <constraint firstItem="uzb-ha-t9m" firstAttribute="centerY" secondItem="cbv-XM-q76" secondAttribute="centerY" id="Vdr-zc-Oau"/>
                                                <constraint firstItem="cbv-XM-q76" firstAttribute="centerY" secondItem="6Xw-t4-DP2" secondAttribute="centerY" id="YOb-9u-NDB"/>
                                                <constraint firstItem="cbv-XM-q76" firstAttribute="centerX" secondItem="6Xw-t4-DP2" secondAttribute="centerX" id="uac-e7-HNm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CkD-JX-EHU">
                                        <rect key="frame" x="0.0" y="476" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CkD-JX-EHU" id="zTW-2F-6t0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Uk-In-7aS">
                                                    <rect key="frame" x="248" y="7" width="104" height="30"/>
                                                    <state key="normal" title="Apply Changes"/>
                                                    <connections>
                                                        <action selector="applyChanges:" destination="18w-op-bNk" eventType="touchUpInside" id="HN9-jf-T3E"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Uk-In-7aS" firstAttribute="top" secondItem="zTW-2F-6t0" secondAttribute="top" constant="7" id="7fi-52-skL"/>
                                                <constraint firstItem="2Uk-In-7aS" firstAttribute="centerX" secondItem="zTW-2F-6t0" secondAttribute="centerX" id="dz3-0r-2hf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bKi-dj-6yM">
                                        <rect key="frame" x="0.0" y="520" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bKi-dj-6yM" id="XOE-Vl-vet">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUT-sh-E7l">
                                                    <rect key="frame" x="276" y="7" width="48" height="30"/>
                                                    <state key="normal" title="Cancel"/>
                                                    <connections>
                                                        <action selector="applyChanges:" destination="18w-op-bNk" eventType="touchUpInside" id="MVA-C1-8jF"/>
                                                        <action selector="cancelChanges:" destination="18w-op-bNk" eventType="touchUpInside" id="TdK-mT-Rk2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dUT-sh-E7l" firstAttribute="centerX" secondItem="XOE-Vl-vet" secondAttribute="centerX" id="HRP-Qx-Aa5"/>
                                                <constraint firstItem="dUT-sh-E7l" firstAttribute="top" secondItem="XOE-Vl-vet" secondAttribute="top" constant="7" id="YTN-zh-bwx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="18w-op-bNk" id="z37-EC-V71"/>
                            <outlet property="delegate" destination="18w-op-bNk" id="3gG-jQ-VOo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="aboutField" destination="7CM-8h-Tv3" id="Wv6-mJ-q62"/>
                        <outlet property="ageField" destination="awF-6A-Hyt" id="CIt-y7-deu"/>
                        <outlet property="applyButton" destination="2Uk-In-7aS" id="clA-U0-HC9"/>
                        <outlet property="cutenessLevel" destination="cbv-XM-q76" id="QJ6-Za-VF7"/>
                        <outlet property="imageView" destination="s26-gA-cPb" id="N84-vY-Bzk"/>
                        <outlet property="nameField" destination="4e0-6G-cvT" id="Q2x-2t-E0o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1p-u1-Cjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XdX-EE-Kkm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Gu-j2-Hh0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BAB-rb-oCx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ue-aK-ib1" kind="relationship" relationship="rootViewController" id="O9N-im-dDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZC-1T-95k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="306"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7CP-8G-Ahb"/>
    </inferredMetricsTieBreakers>
</document>
